* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.row {
  display: flex;
  gap: 5px;
  width: 100%;
  height: 400px;
  margin-top: 5px;
}

img {
  width: 100%;
  height: 100%;
}

.row-2 div {
  width: calc(100% / 3);
}

.vertical-collage div {
  width: 100%;
  height: 50%;
}

.row-3 div {
  width: calc(100% / 3);
  height: 100%;
  /* border: 10px solid; */
}

.grid-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 1fr 1fr; */
  gap: 5px;
  /* border: 500px solid cyan; */
}
